<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5打飞机</title>
    <link rel="stylesheet" href="dist/css/play.css"/>
    <link rel="stylesheet" href="dist/css/normalize.css"/>
    <link rel="stylesheet" href="dist/css/animation.css"/>
    <style>
        body {
            padding: 0;
            font-family: Georgia;
            background: #ddd;
            font-weight: 400;
            font-size: 15px;
            color: #333;
            overflow: hidden;
            display: block;
        }
        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Lato', 'Microsoft YaHei', sans-serif;
        }
        #container {
            width: 100%;
            height: 100%;
        }
        .panel {
            height: 100%;
            position: absolute;
            top: 0;
            padding: 20px;
        }
        #team {
            width: 50%;
            text-align: right;
            background: #BFEFFF;
            height: 100%;
            display: inline-block;
            margin: 0;
            position: relative;
        }
        #team:hover {
            text-align: center;
            background: #BFEFFF;
            -webkit-transition: 1s ease-in;
            -moz-transition: 1s ease-in;
            -ms-transition: 1s ease-in;
            -o-transition: 1s ease-in;
            transition: 1s ease-in;
        }

        #member {
            margin-top: 100px;
            height: auto;
            width: 100%;
            position: absolute;
            -webkit-transition: 1s ease-in;
            -moz-transition: 1s ease-in;
            -ms-transition: 1s ease-in;
            -o-transition: 1s ease-in;
            transition: 1s ease-in;
        }
        .member-item {
            height: 100px;
            width: 100%;
            left: -100%;
            /*background: red;*/
            position: relative;
            opacity: 0;
            margin-bottom: 20px;
            text-align: right;
        }

        #member1 {
            transition: 0.6s ease-in;
        }

        #member2 {
            transition: 0.6s ease-in 0.2s;
        }
        #member3 {
            transition: 0.6s ease-in 0.4s;
        }

        #member1.on,
        #member2.on,
        #member3.on {
            text-align: center;
            left: 0;
            opacity: 1;
            margin-left: -100px;
        }
        #game {
            left: 50%;
            width: 50%;
            text-align: left;
            top: 0;
            background: #CDC5BF;
            display: inline-block;
            margin: 0;
            position: absolute;
            transition: 0.6s ease-in;
        }
        #game:hover {
            text-align: center;
            background: #d1d2d4;
        }
        .intro {
            padding-top: 3px;
            text-align: right;
            margin-right: 110px;
            position: relative;
        }
        .member-item>img {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            float: right;
        }
        h1 {
            top: 50%;
            font-size: 3rem;
            position: relative;
            margin-top: -1.5rem;
            transition: 0.6s ease-in;
        }
        h1.on {
            top: 5%;
            opacity: 0;
            opacity: 1;
        }
        #plane-game {
            margin: 20px auto;
            position: absolute;
            transition: 0.6s ease-in;
            left: 100%;
            opacity: 0;
        }
        #plane-game.on {
            margin-left: -300px;
            left: 50%;
            opacity: 1;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="team" class="panel">
        <h1>1024</h1>
        <div id="member">
            <div id="member1" class="member-item">
                <img src="dist/img/496966199_big.png" alt=""/>
                <div class="intro">
                    <p>徐立</p>
                    <p>上海大学</p>
                </div>
            </div>
            <div class="clear"></div>
            <div id="member2" class="member-item">
                <img src="dist/img/646546851_big.png" alt=""/>
                <div class="intro">
                    <p>高鑫</p>
                    <p>上海大学</p>
                </div>
            </div>
            <div class="clear"></div>
            <div id="member3" class="member-item">
                <img src="dist/img/250985201_big.png" alt=""/>
                <div class="intro">
                    <p>丁文豪</p>
                    <p>上海大学</p>
                </div>
            </div>
            
        </div>
    </div>
    <div id="game" class="panel">
        <h1>打飞机</h1>
        <canvas id="plane-game"></canvas>
    </div>
</div>
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
<script src="bower_components/requirejs/require.js" data-main="dist/js/application.js"></script>
<script>
    $(function () {
        $('#team').on('mouseover mouseout', function () {
            $('#member1').toggleClass('on');
            $('#member2').toggleClass('on');
            $('#member3').toggleClass('on');
            $('#team>h1').toggleClass('on');
        });
        $('#game').on('mouseover mouseout', function () {
            $('#plane-game').toggleClass('on');
            $('#game>h1').toggleClass('on');
        })
    })
</script>
</body>
</html>